browser=chrome
url=https\://crm.anhtester.com/admin/authentication
email=admin@example.com
password=123456
message=Add customer success.
Screenshot_Path = reports/screenshots/
Video_Record_Path = reports/videorecords/
HEADLESS= false